[mypy]
python_version = 3.12
warn_unreachable = True
ignore_missing_imports = True
strict_optional = True
no_implicit_optional = True
warn_redundant_casts = True
warn_no_return = True
warn_return_any = True
disallow_untyped_defs = True
mypy_path = src
