FROM python:3.12-slim

WORKDIR /app

# Copy application files
COPY app.py ./
COPY src ./src
COPY .docker-deps/requirements.txt ./requirements.txt
COPY .docker-deps/wheels ./wheels

# Install dependencies from local wheels
RUN pip install --no-index --find-links=./wheels -r requirements.txt && \
    rm -rf ./wheels ./requirements.txt

# Expose Streamlit port
EXPOSE 8501

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD curl --fail http://localhost:8501/_stcore/health || exit 1

# Run Streamlit
CMD ["streamlit", "run", "app.py", "--server.port=8501", "--server.address=0.0.0.0"]
